faunus.graph.input.format=org.apache.hadoop.mapreduce.lib.input.SequenceFileInputFormat

# output data (graph or statistic) parameters
faunus.graph.output.format=com.thinkaurelius.faunus.formats.noop.NoOpOutputFormat
faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location.overwrite=true